.header
	height: 80px
	&-wrapper
		display: flex
		justify-content: space-between
.logo
	&-block
		max-width: 280px
		display: flex	
		justify-content: space-between
	&-box
	&-subtitle
		font-size: 13px
		+extrabold
	&-title
		max-width: 136px	
		font-size: 13px
		+lt
.navbar
	&-menu
		display: flex
		justify-content: space-between
		list-style: none
		&__link
			padding: 35px 5px
			font-size: 15px
			+semibold
			text-decoration: none
.title
	+lt